kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = dev.bukgeuk
archives_base_name = polarmagic

# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.2+kotlin.1.5.20